#
# system.prop for swift
#

rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
DEVICE_PROVISIONED=1
ro.opengles.version = 131072

persist.cust.tel.eons=1

# Wifi interface
wifi.interface=wlan0

## QC RIL doesn't replay call rings
ro.telephony.call_ring.multiple=false
ro.telephony.call_ring.delay=1000

ro.tethering.kb_disconnect=1

ro.telephony.default_network=0
ro.ril.baseband=AMSS53404003
ro.ril.ecclist=112,911,101,102,103
ro.ril.gprsclass=12
ro.ril.hsxpa=2


# Respect ALS setting, turn it off if not in use
ro.hardware.respect_als=true

# This is a high density device with more memory, so larger vm heaps for it.
dalvik.vm.heapsize=32m

## wifi
wifi.interface=wlan0
wifi.supplicant_scan_interval=120


## opengles 2.0
ro.opengles.version=131072
debug.sf.hw=1
video.accelerate.hw=1
dalvik.vm.dexopt-flags=v=n,o=v
###dalvik.vm.dexopt-flags=m=y
dalvik.vm.verify-bytecode=false
dalvik.vm.heapsize=32m
dalvik.vm.execution-mode=int:jit
dalvik.vm.lockprof.threshold=500
windowsmsg.max_events_per_sec=60

persist.service.mount.playsnd=0
ro.com.google.locationfeatures=1
ro.setupwizard.enable_bypass=1

ro.sf.lcd_density=160
ro.sf.hw_lcd_density=160

ro.compcache.default=0
#fix for some games
ro.kernel.android.checkjni=0